{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width,initial-scale=1" />\
  <title>Be My Valentine?</title>\
  <style>\
    body \{\
      text-align: center;\
      font-family: Arial, sans-serif;\
      background-color: pink;\
      margin: 50px 0 0 0;\
    \}\
\
    .container \{\
      position: relative; /* so absolutely-positioned children are relative to this */\
      display: inline-block;\
    \}\
\
    button \{\
      padding: 10px 20px;\
      font-size: 20px;\
      margin: 10px;\
      cursor: pointer;\
    \}\
\
    #no \{\
      position: absolute;\
      left: 120px; /* initial fallback position */\
      top: 0;\
    \}\
\
    img, video \{\
      width: 300px;\
      max-width: 90vw;\
      border-radius: 15px;\
      margin-bottom: 20px;\
      display: block;\
      margin-left: auto;\
      margin-right: auto;\
    \}\
  </style>\
</head>\
<body>\
  <div class="container" id="app">\
    <!-- Cute Cat Meme -->\
    <img id="catImage" src="catmeme.jpg" alt="A cute cat making a silly face">\
    <h1 id="question">Will you be my Valentine? \uc0\u10084 \u65039 </h1>\
\
    <div>\
      <button id="yes" type="button">YES</button>\
      <button id="no" type="button" aria-label="No">NO</button>\
    </div>\
  </div>\
\
  <script>\
    (function () \{\
      const yesBtn = document.getElementById('yes');\
      const noBtn = document.getElementById('no');\
      const app = document.getElementById('app');\
\
      function handleYes() \{\
        // Replace only the contents of the app container, not the whole body\
        app.innerHTML = `\
          <h1 id="yay">YAY! \uc0\u10084 \u65039  See you on Valentine's Day!</h1>\
          <video id="catVideo" autoplay loop muted controls playsinline>\
            <source src="catvideo.mp4" type="video/mp4">\
            Your browser does not support the video tag.\
          </video>\
        `;\
\
        // Move focus to the new heading for accessibility\
        const heading = document.getElementById('yay');\
        if (heading) heading.focus?.();\
      \}\
\
      function moveNoButton() \{\
        // Get viewport size and button size so the button stays fully visible\
        const vw = window.innerWidth;\
        const vh = window.innerHeight;\
        const rect = noBtn.getBoundingClientRect();\
        const btnW = rect.width;\
        const btnH = rect.height;\
\
        // Keep some margin from the edges\
        const margin = 8;\
\
        const maxX = Math.max(0, vw - btnW - margin);\
        const maxY = Math.max(0, vh - btnH - margin);\
\
        const x = Math.floor(Math.random() * maxX);\
        const y = Math.floor(Math.random() * maxY);\
\
        // Position relative to the container if container is positioned, otherwise relative to document\
        const containerRect = app.getBoundingClientRect();\
        // Place noBtn relative to the container's top-left\
        noBtn.style.left = (x - containerRect.left + window.scrollX) + 'px';\
        noBtn.style.top = (y - containerRect.top + window.scrollY) + 'px';\
      \}\
\
      yesBtn.addEventListener('click', handleYes);\
      noBtn.addEventListener('mouseover', moveNoButton);\
      // Support touch devices\
      noBtn.addEventListener('touchstart', function (e) \{\
        e.preventDefault(); // prevent immediate click\
        moveNoButton();\
      \}, \{ passive: false \});\
\
      // Optional: prevent keyboard users from easily tabbing to "NO" by keeping it offscreen until focused\
    \})();\
  </script>\
</body>\
</html>}